<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="jsmahy.ups_client.controller.GameController"
            prefHeight="400.0" prefWidth="600.0" fx:id="rootPane">
    <padding>
        <Insets top="10" bottom="10" right="50" left="30"/>
    </padding>
    <bottom>
        <VBox>
            <TextArea editable="false" fx:id="opponentChat"/>
        </VBox>
    </bottom>
    <right>
        <VBox alignment="CENTER_LEFT" minWidth="120" spacing="5">
            <Button fx:id="resign" text="Resign" onAction="#resign"/>
        </VBox>
    </right>
    <top>
        <FlowPane alignment="BASELINE_CENTER">
            <Label fx:id="opponent" text="Opponent: "/>
        </FlowPane>
    </top>
</BorderPane>
