<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="jsmahy.ups_client.HelloController" minHeight="100" minWidth="100" maxWidth="300" maxHeight="500">
    <padding>
        <Insets bottom="25" left="25" right="25" top="25"/>
    </padding>
    <GridPane alignment="CENTER_LEFT" hgap="5" maxWidth="300">
        <columnConstraints>
            <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"/>
            <RowConstraints/>
        </rowConstraints>

        <Label textAlignment="JUSTIFY" text="IP" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Port" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <FlowPane GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" alignment="TOP_RIGHT" maxWidth="300">
            <Button textAlignment="CENTER" defaultButton="true" text="Connect"/>
        </FlowPane>
    </GridPane>
</VBox>
