<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" stylesheets="@../css/basicStyle.css,@../css/bg.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="jsmahy.ups_client.controller.PlaySceneController" spacing="13">
    <padding>
        <Insets top="10" bottom="10" right="50" left="30"/>
    </padding>

    <Button fx:id="startButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#joinQueue"
            text="Join Queue" prefHeight="30" defaultButton="true"/>
    <Button fx:id="leaveQueueButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#leaveQueue"
            text="Leave Queue" prefHeight="30" disable="true" cancelButton="true"/>
    <Button fx:id="zpetButton" mnemonicParsing="false" onAction="#goBack"
            text="Back" prefHeight="30"/>
</VBox>
